(fp_lib_table
  (lib (name "EFM8BB31F16G-D-QFN24")(type "KiCad")(uri "${KIPRJMOD}/lib/EFM8BB31F16G-D-QFN24/EFM8BB31F16G-D-QFN24.pretty")(options "")(descr ""))
  (lib (name "STM32L010F4P6")(type "KiCad")(uri "${KIPRJMOD}/lib/STM32L010F4P6/STM32L010F4P6.pretty")(options "")(descr ""))
  (lib (name "USB4125-GF-A-0190")(type "KiCad")(uri "${KIPRJMOD}/lib/USB4125-GF-A-0190/USB4125-GF-A-0190.pretty")(options "")(descr ""))
  (lib (name "MHS110KECT")(type "KiCad")(uri "${KIPRJMOD}/lib/RED_LED_ANGLE/MHS110KECT.pretty")(options "")(descr ""))
  (lib (name "1N4148W-7-F")(type "KiCad")(uri "${KIPRJMOD}/lib/DIODE/1N4148W-7-F.pretty")(options "")(descr ""))
  (lib (name "RS3236-2.8YF5")(type "KiCad")(uri "${KIPRJMOD}/lib/LDO/RS3236-2.8YF5.pretty")(options "")(descr ""))
  (lib (name "XL6007E1")(type "KiCad")(uri "${KIPRJMOD}/lib/Boost_Converter/XL6007E1.pretty")(options "")(descr ""))
  (lib (name "MLT-5030")(type "KiCad")(uri "${KIPRJMOD}/lib/Buzzer/MLT-5030.pretty")(options "")(descr ""))
  (lib (name "CD43YP0403-330M")(type "KiCad")(uri "${KIPRJMOD}/lib/Inductor/CD43YP0403-330M.pretty")(options "")(descr ""))
  (lib (name "TS24CA")(type "KiCad")(uri "${KIPRJMOD}/lib/Tact_Switch/TS24CA.pretty")(options "")(descr ""))
  (lib (name "Electrode")(type "KiCad")(uri "${KIPRJMOD}/lib/Electrode.pretty")(options "")(descr ""))
  (lib (name "XL-1608UWC-04")(type "KiCad")(uri "${KIPRJMOD}/lib/LED/XL-1608UWC-04.pretty")(options "")(descr ""))
)
